<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0px;
            font-family: sans-serif;
        }

        .row {
            clear: both;
        }

        .col {
            float: left;
            width: 33%;
            box-sizing: border-box;
            padding: 30px;
        }

        .header {
            background-color: green;
            text-transform: uppercase;
            padding: 50px;
        }

        .header h1 {
            color: white;
            text-align: center;
        }

        .img-responsive {
            max-width: 100%;
        }

        @media (max-width: 480px) {
            .col {
                width: 100%;
                padding: 10px;
            }
            .header {
                padding: 10px;
            }
            .header h1 {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="header">
            <h1>Hola este es un ejercicio de grilla</h1>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <img src="./images/Perro-con-su-hueso.jpg" alt="" class="img-responsive">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="col">
            <img src="./images/Perro-con-su-hueso.jpg" alt="" class="img-responsive">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="col">
            <img src="./images/Perro-con-su-hueso.jpg" alt="" class="img-responsive">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

    </div>
</body>

</html>